# dogs

./: README.md  pom.xml
data/: mydb .mv.db  mydb.mv.db  mydb.trace.db
src/main/java/com/test/dogs/: DogsApplication.java
src/main/java/com/test/dogs/api/rest/endpoint/: DogEndpoint.java
src/main/java/com/test/dogs/api/rest/exception/: DogNotFoundException.java  DogServiceException.java  DogValidationException.java  GlobalExceptionHandler.java
src/main/java/com/test/dogs/api/rest/mapper/: DogMapper.java
src/main/java/com/test/dogs/api/rest/model/: DogDTO.java  DogEntity.java  ErrorResponse.java
src/main/java/com/test/dogs/api/rest/service/: DogService.java
src/main/resources/: application.properties
src/test/java/com/test/dogs/api/rest/endpoint/: DogEndpointIntegrationTest.java
src/test/java/com/test/dogs/api/rest/service/: DogServiceTest.java
src/test/resources/: testng.xml
